<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verifica tu direccion de correo electronico</title>
</head>
<body>
    <h1>Verifica tu direccion de correo electronico</h1>
    <h2>Gracias por registrarse en {{.App}}</h2>
    <p>Para empezar utilizar nuestros servicios debera ingresar el siguiente codigo</p>
    <p>Codigo de verificacion: <b>{{.Code}}</b></p>
    <p>Por razones de seguridad, este código caducará en 15 minutos. 
        Por favor, no revele este código a otros.</p>
</body>
</html>

</body>
</html>